{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    // Altre opzioni del compilatore TypeScript...
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
